<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de la pelicula"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion de la pelicula"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/orig_language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="Lenguaje original: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overview" />

    <TextView
        android:id="@+id/original_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lenguaje original"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintStart_toEndOf="@id/orig_language_title"/>

    <TextView
        android:id="@+id/releaste_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de estreno: "
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/original_language"/>

    <TextView
        android:id="@+id/releaste_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de estreno"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/original_language"
        app:layout_constraintStart_toEndOf="@id/releaste_date_title"/>

    <TextView
        android:id="@+id/popularity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularidad: "
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releaste_date_title"/>

    <TextView
        android:id="@+id/popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/releaste_date_title"
        app:layout_constraintStart_toEndOf="@id/popularity_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>