<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/poster_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo de la pelicula"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/descrip_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Descripcion" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>